{
  "name": "release",
  "version": "0.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shane-zeng/release.git"
  },
  "author": "Shane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shane-zeng/release/issues"
  },
  "homepage": "https://github.com/shane-zeng/release#readme",
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "husky": "^8.0.0"
  }
}
